.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    place-items: center;
    padding: 3rem; 
}

.item{
    background-color:  #f3f2ed;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    text-decoration: n;
}

.imageContainer{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 1.5rem;
    
}

.imageContainer img {

    width: 244px;
    height: 358px;
    object-fit: cover; 
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0.8;
  
    

}

.imageContainer :hover{
    opacity: 1;
  
}


.title {

    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    color: #303030;
    padding-bottom: 0.3rem;
}

.author {

    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    color: #303030;
    padding-bottom: 0.5rem;
}

.price {
    font-size: 1rem;
    font-weight: 400;
    color: #303030;
}